Project_Make15/NamePickerWindow.xaml

<Window x:Class="Project_Make15.NamePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Make15"
        mc:Ignorable="d"
        Title="Name Pick"
        Height="450" Width="500"
        MinHeight="450" MaxHeight="550"
        MinWidth="500" MaxWidth="600"
        >
    <Grid Background="LightSalmon">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Pick a name for your next game:" FontSize="29" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Text="The name must consist of letters and numbers only as first character should be an uppercase letter" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Italic"/>
        <TextBox Grid.Row="2" x:Name="txtBoxName" HorizontalAlignment="Center" Width="400" Height="50" FontSize="25" Text="Player1" TextChanged="txtBoxName_TextChanged" KeyDown="txtBoxName_KeyDown"/>
        <Button Grid.Row="3" x:Name="btnPick" Content="Pick"  HorizontalAlignment="Center" Margin="10" Width="300" FontSize="40" Background="DeepSkyBlue" BorderBrush="LightBlue" BorderThickness="5" Click="btnPick_Click" />
    </Grid>
</Window>
