UsrCtrl_GameWindow/UC_GameWindow.xaml

<UserControl x:Class="UsrCtrl_GameWindow.UserControlGameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UsrCtrl_GameWindow"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="White"
             MinHeight="500" MinWidth="800"
             MaxHeight="600" MaxWidth="1000">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style TargetType="ListBox">
            <!--<Setter Property="Foreground" Value="Yellow"/> ->font color-->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Grid x:Name="LayoutRoot">
                            <Border Padding="5" Background="LightBlue" CornerRadius="5" >
                                <ItemsPresenter />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
     
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True" >
                    <Setter Property="FontWeight" Value="ExtraBold" />
                    <Setter Property="Background" Value="DarkOrange" />
                    <Setter Property="Foreground" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!-- name and chat-->
            <ColumnDefinition Width="2*"/>
            <!-- taken numbers-->
            <ColumnDefinition Width="*"/>
            <!-- list of untaken-->
        </Grid.ColumnDefinitions>

        <!--name and chat-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!--names-->
                <RowDefinition Height="2*"/>
                <!--char-->
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Name="txtBlkNames" Text="Loading player names" FontSize="30" TextAlignment="Center" TextWrapping="Wrap" >
                    <TextBlock.Background>
                        <ImageBrush ImageSource="Images/orange-blue.jpg" Stretch="Fill" />
                    </TextBlock.Background>
                </TextBlock>
            </Border>
            <Border Grid.Row="1">
                <!--<TextBlock  Name="txtBlkChat" Text="some chat" FontSize="30" TextAlignment="Center" />-->
                <ScrollViewer MaxHeight="600"  
                                  Width="290" 
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">       
                
                    <RichTextBox Name="txtBoxChat" Height="600" Width="280"  HorizontalAlignment="Left" Margin="1" Grid.Row="1" 
                             VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" FontWeight="Bold" 
                             AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                             ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <!--input-->
            <TextBox Grid.Row="2" Name="txtInput" Height="50" Width="300" Margin="4,4,4,4" HorizontalAlignment="Left"  TextWrapping="NoWrap" VerticalAlignment="Top"  VerticalScrollBarVisibility="Disabled" FontWeight="Bold" MaxLines="1"  IsEnabled="True"   KeyDown="txtInput_KeyDown"/>
        </Grid> <!-- chat and names end-->
        <!-- taken numbers-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--first player-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <!--second player-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!-- first-->
           
            <Border Grid.Row="0">
                <TextBlock Text="Your picks:" TextAlignment="Center" FontSize="23" Background="LightSalmon"/>
            </Border>
            <Image Grid.Row="0" Name="imgYourArrow" Source="Images/arrow.png" Height="30" Width="30" HorizontalAlignment="Right" Visibility="Hidden"/>
            <Border Grid.Row="1" Background="DeepSkyBlue">
                <ListBox Name="lstBoxYourNum"  />
            </Border>
            <Border Grid.Row="2">
                <TextBlock Text="Opponent picks:" TextAlignment="Center" FontSize="23" Background="LightSalmon"/>
            </Border>
            <Image Grid.Row="2" Name="imgEnemyArrow" Source="Images/arrow.png" Height="30" Width="30" HorizontalAlignment="Right" Visibility="Hidden"/>
            <Border Grid.Row="3" Background="DeepSkyBlue">
                <ListBox Name="lstBoxOpponentNum" />
            </Border>
        </Grid> <!-- end taken nums -->
        <!--list of untaken num-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <!--header-->
                <RowDefinition Height="*"/>
                <!--list-->
                <RowDefinition Height="9*"/>
                <!-- button -->
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <TextBlock Text="Options" TextAlignment="Center" FontSize="23" Background="LightSalmon"/>
            </Border>
            <Border Grid.Row="1" Background="DeepSkyBlue">
                <ListBox Name="lstBoxUntaken"  >
                    <!--<ListBox.ItemTemplate>-->
                        <!--<DataTemplate>
                            <Border Width="100" Height="20" BorderThickness="2" BorderBrush="Green" Background="LightBlue" CornerRadius="5">
                            </Border>
                        </DataTemplate>-->
                    <!--</ListBox.ItemTemplate>-->
                </ListBox>
            </Border>
            <Button Name="btnPick" Grid.Row="2" BorderBrush="Black" FontSize="30" Content="Pick" FontWeight="Bold" Click="btnPick_Click" Background="LightSalmon"/>
        </Grid>
    </Grid>
</UserControl>
